@import url('https://fonts.googleapis.com/css2?family=Exo+2:wght@400;700&display=swap');

/* Existing styles omitted for brevity */

.social-button {
    display: inline-block;
    width: 48px;
    height: 48px;
    margin: 0 12px;
    padding: 6px;
    border-radius: 50%;
    background-color: transparent;
    border: 1.5px solid #00aaff;
    box-shadow: 0 0 6px #00aaff;
    transition: background-color 0.3s ease, box-shadow 0.3s ease;
}

.social-button img {
    width: 100%;
    height: 100%;
    object-fit: contain;
    filter: brightness(0) invert(1);
    display: block;
}

.social-button:hover {
    background-color: #00aaff;
    box-shadow: 0 0 12px #00aaff;
}

.social-button.facebook {
    border-color: #3b5998;
    box-shadow: 0 0 6px #3b5998;
}

.social-button.facebook:hover {
    background-color: #3b5998;
    box-shadow: 0 0 12px #3b5998;
}

.social-button.instagram {
    border-color: #e4405f;
    box-shadow: 0 0 6px #e4405f;
}

.social-button.instagram:hover {
    background-color: #e4405f;
    box-shadow: 0 0 12px #e4405f;
}

.social-button.twitter {
    border-color: #1da1f2;
    box-shadow: 0 0 6px #1da1f2;
}

.social-button.twitter:hover {
    background-color: #1da1f2;
    box-shadow: 0 0 12px #1da1f2;
}

.project-link-button {
    display: inline-block;
    padding: 10px 20px;
    background-color: #00aaff;
    color: white;
    font-weight: bold;
    border-radius: 8px;
    text-decoration: none;
    transition: background-color 0.3s ease;
    margin-top: 10px;
}

.project-link-button:hover {
    background-color: #0088cc;
    text-decoration: none;
    color: white;
}

.project-image {
    display: block;
    max-width: 600px;
    width: 100%;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
}

header {
    background-color: rgba(0, 0, 0, 0.5);
    padding: 10px 0;
    color: white;
    position: sticky;
    top: 10px;
    margin: 0 10px 120px 10px;
    border-radius: 12px;
    z-index: 1000;
}

body {
    font-family: 'Exo 2', Arial, sans-serif;
    margin: 20px;
    background: linear-gradient(-45deg, #000000,#374874, #1a0d33, #2e0854, #3b0a59, #4b0f6a, #0d0f26, #1f2a4d, #2a3a66, #1a1a1a, #000000, #1a0d33, #0d0f26, #1a1f40, #1f2a4d, #2a3a66);
    background-size: 1400% 1400%;
    color: #fff;
    min-height: 100vh;
    position: relative;
    overflow-y: auto;
    overflow-x: hidden;
    animation: lavaLamp 30s ease infinite;
}

/* Add a subtle black hue overlay */
body::before {
    content: "";
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.1);
    pointer-events: none;
    z-index: 0;
}

/* Lava lamp style smooth color animation */
@keyframes lavaLamp {
    0% {
        background-position: 0% 50%;
    }
    50% {
        background-position: 100% 50%;
    }
    100% {
        background-position: 0% 50%;
    }
}

/* Add bottom border line to each section */
.section {
    border-bottom: 1px solid #ccc;
    padding-bottom: 140px;
    margin-bottom: 140px;
}

.header-container {
    max-width: 900px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 15px;
}

.burger-menu {
    font-size: 28px;
    cursor: pointer;
    display: none;
}

.nav-menu {
    display: flex;
    gap: 20px;
    position: relative;
}

.nav-menu a {
    color: white;
    text-decoration: none;
    font-weight: bold;
    padding: 8px 12px;
    border-radius: 8px;
    border: 1.5px solid #004a75;
    box-shadow: 0 0 8px #004a75;
    transition: background-color 0.3s ease, border-color 0.3s ease, box-shadow 0.3s ease;
    position: relative;
    z-index: 1;
    white-space: nowrap;
}

.nav-menu a:hover {
    background-color: #002233;
    border-color: #00aaff;
    box-shadow: 0 0 12px #00aaff;
}

/* Dynamic underline */
.nav-underline {
    position: absolute;
    bottom: 0;
    height: 3px;
    background-color: #00aaff;
    border-radius: 2px;
    transition: left 0.3s ease, width 0.3s ease;
    pointer-events: none;
    z-index: 2;
}

/* Responsive styles */
@media (max-width: 768px) {
    .burger-menu {
        display: block;
    }
    .nav-menu {
        display: none;
        flex-direction: column;
        background-color: #00334d;
        position: absolute;
        top: 50px;
        right: 15px;
        width: 200px;
        border-radius: 4px;
        box-shadow: 0 4px 8px rgba(0,0,0,0.2);
    }
    .nav-menu.show {
        display: flex;
    }
    .nav-menu a {
        padding: 12px 15px;
        border-bottom: 1px solid rgba(255,255,255,0.3);
    }
    .nav-menu a:last-child {
        border-bottom: none;
    }
}

.container {
    max-width: 900px;
    margin: 0 auto;
    text-align: center;
}

#portfolio-section {
    margin-top: 100px;
    display: flex;
    justify-content: center;
    text-align: center;
    flex-direction: column;
    align-items: center;
}

#profile-photo {
    border-radius: 50%;
    object-fit: cover;
    width: 200px;
    height: 200px;
    position: relative;
    z-index: 1;
}

/* Increase text size for profile section */
.container, .section {
    font-size: 1.2rem;
}

h2 {
    margin-top: 0.5rem;
    margin-bottom: 1rem;
}

#skills-talents-title {
    margin-top: 0.5rem;
    margin-bottom: 0.2rem;
}

#technical-skills ul, #talents ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 12px;
}

#technical-skills ul li, #talents ul li {
    background-color: #004a75;
    padding: 10px 20px;
    border-radius: 12px;
    color: white;
    font-weight: bold;
    min-width: 120px;
    text-align: center;
    box-shadow: 0 0 8px #002233;
    position: relative;
}

#talents ul li {
    cursor: pointer;
}

#talents ul li img, #talents ul li video {
    position: absolute;
    top: 100%;
    left: 50%;
    transform: translateX(-50%);
    max-width: 300px;
    max-height: 200px;
    border: 1px solid #004a75;
    border-radius: 8px;
    box-shadow: 0 0 8px #002233;
    display: none;
    z-index: 10;
}

#organizations-list {
    display: flex;
    justify-content: center;
    flex-wrap: nowrap;
    gap: 20px;
    margin-top: 20px;
}

#services-list {
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
    justify-content: center;
}

#services-list > div {
    flex: 1 1 300px;
    border: 1px solid #00aaff;
    padding: 20px;
    border-radius: 12px;
    box-sizing: border-box;
    background-color: transparent;
    color: white;
    box-shadow: 0 0 8px #002233;
    transition: box-shadow 0.3s ease;
}

#services-list > div:hover {
    box-shadow: 0 0 16px #00aaff;
    transform: scale(1.05);
    transition: transform 0.6s ease, box-shadow 0.6s ease;
}

@keyframes slideInFromRight {
    0% {
      opacity: 0;
      transform: translateX(100%);
    }
    100% {
      opacity: 1;
      transform: translateX(0);
    }
  }
  
  .testimonial-animated {
    animation: slideInFromRight 1s ease forwards;
  }

  #contact-form input[type="text"],
#contact-form input[type="email"] {
    width: 300px;
    height: 35px;
    font-size: 1.1rem;
    padding: 5px 10px;
    margin-bottom: 15px;
    border-radius: 6px;
    border: 1px solid #ccc;
}

#contact-form textarea {
    width: 300px;
    height: 100px;
    font-size: 1.1rem;
    padding: 10px;
    margin-bottom: 15px;
    border-radius: 6px;
    border: 1px solid #ccc;
    resize: vertical;
}

#contact-form label {
    display: block;
    margin-bottom: 8px; /* space below the label */
}

#contact-form input,
#contact-form textarea {
    margin-bottom: 20px; /* space below the input/textarea */
}

html {
    scroll-behavior: smooth;
  }

  