
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Personal Portfolio</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}" />
</head>
<body>
    <header>
        <div class="container header-container">
            <div id="burger-menu" class="burger-menu">&#9776;</div>
<nav id="nav-menu" class="nav-menu">
    <a href="#home-section">Home</a>
    <a href="#portfolio-section">Portfolio</a>
    <a href="#skills-section">Skills & Talents</a>
    <a href="#organizations-section">Organizations</a>
    <a href="#services-section">Services / About</a>
    <a href="#testimonials-section">Testimonials</a>
    <a href="#contact-section">Contact</a>
    <div class="nav-underline"></div>
</nav>
        </div>
    </header>
    <div id="portfolio-content">
        <!-- Portfolio content will be loaded here -->
    </div>
    <div id="home-section" class="section">
        <div class="container">
            <img id="profile-photo" src="" alt="Profile Photo" />
            <h2 id="full-name"></h2>
            <p id="tagline"></p>
            <p id="location"></p>
            <div id="social-media-links"></div>
        </div>
    </div>
    <div id="portfolio-section" class="section">
        <div class="container">
            <h2>Portfolio</h2>
            <div id="projects-list"></div>
        </div>
    </div>
    <div id="skills-section" class="section">
        <div class="container">
            <h2 id="skills-talents-title">Skills & Talents</h2>
            <div id="technical-skills"></div>
            <div id="talents"></div>
        </div>
    </div>
    <div id="organizations-section" class="section" style="text-align:left;">
        <div class="container">
            <h2>Organizations</h2>
            <div id="organizations-list"></div>
        </div>
    </div>
    <div id="services-section" class="section">
        <div class="container">
            <h2>Services / About</h2>
            <div id="services-list"></div>
        </div>
    </div>
    <div id="testimonials-section" class="section">
        <div class="container">
            <h2>Testimonials</h2>
            <div id="testimonials-list"></div>
        </div>
    </div>
    <div id="contact-section" class="section">
        <div class="container">
            <h2>Contact</h2>
            <p>Email: <a href="mailto:johndoe@example.com">johndoe@example.com</a></p>
            <p>Phone: (123) 456-7890</p>
            <p>Social Links:</p>
            <div class="social-logos">
                <a href="https://facebook.com/johndoe" target="_blank" rel="noopener noreferrer" class="social-button facebook" aria-label="Facebook">
                    <img src="{{ url_for('static', filename='images/facebook.png') }}" alt="Facebook" />
                </a>
                <a href="https://instagram.com/johndoe" target="_blank" rel="noopener noreferrer" class="social-button instagram" aria-label="Instagram">
                    <img src="{{ url_for('static', filename='images/insta.png') }}" alt="Instagram" />
                </a>
                <a href="https://x.com/txt143moa?t=TKm4Hxv5HQGf_JaQBo4z1g&amp;s=09" target="_blank" rel="noopener noreferrer" class="social-button twitter" aria-label="Twitter">
                    <img src="{{ url_for('static', filename='images/twitter.png') }}" alt="Twitter" />
                </a>
            </div>
            <form id="contact-form" onsubmit="event.preventDefault(); alert('Form submitted! (no backend)');">
                <div>
                    <label for="name">Name:</label><br/>
                    <input type="text" id="name" name="name" required />
                </div>
                <div>
                    <label for="email">Email:</label><br/>
                    <input type="email" id="email" name="email" required />
                </div>
                <div>
                    <label for="message">Message:</label><br/>
                    <textarea id="message" name="message" rows="4" required></textarea>
                </div>
                <div>
                    <button type="submit">Send</button>
                </div>
            </form>
        </div>
    </div>
    
    <!-- <div id="contact-section" class="section">
        <div class="container">
            <h2>Contact</h2>
            <p>Email: <a href="mailto:johndoe@example.com">johndoe@example.com</a></p>
            <p>Phone: (123) 456-7890</p>
            <p>Social Links:
                <a href="https://facebook.com/johndoe" target="_blank" rel="noopener noreferrer" class="social-button facebook" aria-label="Facebook">
                    <img src="{{ url_for('static', filename='images/facebook.png') }}" alt="Facebook" />
                </a>
                <a href="https://instagram.com/johndoe" target="_blank" rel="noopener noreferrer" class="social-button instagram" aria-label="Instagram">
                    <img src="{{ url_for('static', filename='images/insta.png') }}" alt="Instagram" />
                </a>
                <a href="https://x.com/txt143moa?t=TKm4Hxv5HQGf_JaQBo4z1g&amp;s=09" target="_blank" rel="noopener noreferrer" class="social-button twitter" aria-label="Twitter">
                    <img src="{{ url_for('static', filename='images/twitter.png') }}" alt="Twitter" />
                </a>
            </p>
            <form id="contact-form" onsubmit="event.preventDefault(); alert('Form submitted! (no backend)');">
                <div>
                    <label for="name">Name:</label><br/>
                    <input type="text" id="name" name="name" required />
                </div>
                <div>
                    <label for="email">Email:</label><br/>
                    <input type="email" id="email" name="email" required />
                </div>
                <div>
                    <label for="message">Message:</label><br/>
                    <textarea id="message" name="message" rows="4" required></textarea>
                </div>
                <div>
                    <button type="submit">Send</button>
                </div>
            </form>
        </div>
    </div> -->
    <script src="{{ url_for('static', filename='js/main.js') }}"></script>
</body>
</html>
